APP=dev

# Postgres
POSTGRES_DSN=postgres://user:password@localhost:5432/sqoush?sslmode=disable
POSTGRES_MIGRATIONS_DIR=./migrations/postgres

##rechapta
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_MIN_SCORE=0.5
