APP=dev

##rechapta
RECAPTCHA_SITE_KEY=6LfYv2MsAAAAAIFX79Y786bXJld0eF-k2xurPL1u
RECAPTCHA_SECRET_KEY=6LfYv2MsAAAAAJaWBinUUfyUTzuf_Qa8tDZY5XZP
RECAPTCHA_MIN_SCORE=0.5

#DynamoDB
DYNAMODB_REGION=eu-central-1
DYNAMODB_ENDPOINT_DEV=http://localhost:8000
DYNAMODB_ENDPOINT_PROD=
